25
0 Cry ofsurvival
1 Pick up
2 Social Action: Greeting
3 Social Action: Cry
4 Social Action: Duel 
5 Social Action: Wait
6 Trade
7 Chat invitation / expulsion
8 Party invitation / expulsion
9 Friends Add / Remove
10 cut-off
11 Bookmark Window
12 To Open / Close store
13 Pets / monster management window
14 declaration
15 drop-item display On / Off
16 On / Off to pick up all
17 monster corpse transparency On / Off
18 HP / MP recovery status display On / Off
19 buff termination notification On / Off
20 Dungeon remaining time notification On / Off
21 clan connection notification On / Off
22 Battle shot On / Off
